{
  "author": "SonarProfileSwitcher",
  "id": "com.sonarprofileswitcher.status",
  "name": "Sonar Profile Status",
  "description": "Shows the active SteelSeries Sonar profile and keyboard layout.",
  "version": "1.2.0",
  "preview_icon": "resources/icon.svg",
  "min_app_version": "5.47",
  "min_framework_version": "1.4.0",
  "os": [{ "platform": "windows" }],
  "supported_devices": [{ "type": "dashboard_lcd", "features": ["sensor-screen"] }]
}
